# Jawlah-Complete-Backup

./: .gitignore  COMPREHENSIVE_CODE_AUDIT_REPORT.md  CRITICAL_FIXES_SUMMARY.md  EdgeCasesAndConstraints.md  IMPLEMENTATION_ASSESSMENT.md  README.md  adminWebNextWorkForTeammate.txt  supervisorWebNextWorkForteamamte.txt  ملاحظات مراد.md
backend/Jawlah.API/: Jawlah.API.csproj  Program.cs  appsettings.json
backend/Jawlah.API/Controllers/: AttendanceController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  FilesController.cs  GisController.cs  HealthController.cs  IssuesController.cs  MunicipalityController.cs  NotificationsController.cs  ReportsController.cs  SyncController.cs  TasksController.cs  TrackingController.cs  UsersController.cs  ZonesController.cs
backend/Jawlah.API/Filters/: FileUploadOperationFilter.cs
backend/Jawlah.API/LiveTracking/: TrackingHub.cs
backend/Jawlah.API/Mappings/: MappingProfile.cs
backend/Jawlah.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Jawlah.API/Models/: CompleteTaskWithPhotoRequest.cs  ReportIssueWithPhotoRequest.cs
backend/Jawlah.API/Properties/: launchSettings.json
backend/Jawlah.API/Utils/: InputSanitizer.cs
backend/Jawlah.API/wwwroot/: all-tasks.html  attendance.html  audit.html  index.html  issues.html  map.html  notifications.html  profile.html  reports.html  tasks.html  workers.html
backend/Jawlah.API/wwwroot/css/: styles.css
backend/Jawlah.API/wwwroot/js/: api.js  utils.js
backend/Jawlah.Core/: Jawlah.Core.csproj
backend/Jawlah.Core/Constants/: GeofencingConstants.cs
backend/Jawlah.Core/DTOs/Attendance/: ApproveAttendanceRequest.cs  AttendanceResponse.cs  CheckInRequest.cs  CheckOutRequest.cs  ManualAttendanceRequest.cs
backend/Jawlah.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LoginWithGPSRequest.cs  LoginWithGPSResponse.cs  LoginWithPinResponse.cs  RegisterFcmTokenRequest.cs  RegisterRequest.cs  UserDto.cs
backend/Jawlah.Core/DTOs/Common/: ApiResponse.cs
backend/Jawlah.Core/DTOs/Issues/: IssueResponse.cs  ReportIssueRequest.cs  UpdateForwardingNotesRequest.cs  UpdateIssueStatusRequest.cs
backend/Jawlah.Core/DTOs/Municipality/: CreateMunicipalityRequest.cs  MunicipalityDto.cs  UpdateMunicipalityRequest.cs
backend/Jawlah.Core/DTOs/Notifications/: NotificationResponse.cs
backend/Jawlah.Core/DTOs/Reports/: ReportSummaryDtos.cs
backend/Jawlah.Core/DTOs/Sync/: AttendanceSyncDto.cs  BatchSyncRequest.cs  BatchSyncResponse.cs  IssueSyncDto.cs  SyncChangesResponse.cs  SyncResult.cs  TaskSyncDto.cs
backend/Jawlah.Core/DTOs/Tasks/: ApproveTaskRequest.cs  AssignTaskRequest.cs  CreateTaskRequest.cs  ExtendTaskDeadlineRequest.cs  RejectTaskRequest.cs  TaskResponse.cs  UpdateTaskProgressRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
backend/Jawlah.Core/DTOs/Tracking/: LocationUpdateDto.cs
backend/Jawlah.Core/DTOs/Users/: AssignZonesRequest.cs  BatteryReportRequest.cs  ChangePasswordRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserStatusRequest.cs  UserResponse.cs
backend/Jawlah.Core/DTOs/Zones/: ImportShapefileRequest.cs  ValidateLocationRequest.cs  ValidateLocationResponse.cs  ZoneResponse.cs
backend/Jawlah.Core/Entities/: Attendance.cs  AuditLog.cs  Issue.cs  LocationHistory.cs  Municipality.cs  Notification.cs  Photo.cs  RefreshToken.cs  SyncLog.cs  Task.cs  User.cs  UserZone.cs  Zone.cs
backend/Jawlah.Core/Enums/: AttendanceStatus.cs  IssueSeverity.cs  IssueStatus.cs  IssueType.cs  NotificationType.cs  SyncAction.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  UserRole.cs  UserStatus.cs  WorkerType.cs
backend/Jawlah.Core/Exceptions/: JawlahException.cs
backend/Jawlah.Core/Interfaces/Repositories/: IAttendanceRepository.cs  IIssueRepository.cs  ILocationHistoryRepository.cs  IMunicipalityRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs  IZoneRepository.cs
backend/Jawlah.Core/Interfaces/Services/: IAuthService.cs  IFileStorageService.cs  IGisService.cs  INotificationService.cs  ISyncService.cs
backend/Jawlah.Infrastructure/: Jawlah.Infrastructure.csproj
backend/Jawlah.Infrastructure/Data/: DataSeeder.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  JawlahDbContext.cs
backend/Jawlah.Infrastructure/Data/Configurations/: AttendanceConfiguration.cs  AuditLogConfiguration.cs  IssueConfiguration.cs  LocationHistoryConfiguration.cs  MunicipalityConfiguration.cs  NotificationConfiguration.cs  PerformanceIndices.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  SyncLogConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserZoneConfiguration.cs  ZoneConfiguration.cs
backend/Jawlah.Infrastructure/Data/Migrations/: 20251109183404_InitialCreate.Designer.cs  20251109183404_InitialCreate.cs  20251121151006_AddUserPin.Designer.cs  20251121151006_AddUserPin.cs  20251121151705_AddRefreshToken.Designer.cs  20251121151705_AddRefreshToken.cs  20251122222941_RemoveAttendanceDeviceId.Designer.cs  20251122222941_RemoveAttendanceDeviceId.cs  20251206194828_AddLocationHistoryForPhase4.Designer.cs  20251206194828_AddLocationHistoryForPhase4.cs  20251206204537_AddFcmTokenToUser.Designer.cs  20251206204537_AddFcmTokenToUser.cs  20251220170109_AddPerformanceIndices.Designer.cs  20251220170109_AddPerformanceIndices.cs  20251221115700_AddTaskEnhancements.Designer.cs  20251221115700_AddTaskEnhancements.cs  20251226193332_AddPhotosTables.Designer.cs  20251226193332_AddPhotosTables.cs  20251227123906_AddUniquePinConstraint.Designer.cs  20251229002237_RemoveUnusedTables.cs  (+23 more)
backend/Jawlah.Infrastructure/Repositories/: AttendanceRepository.cs  IssueRepository.cs  LocationHistoryRepository.cs  MunicipalityRepository.cs  NotificationRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs  ZoneRepository.cs
backend/Jawlah.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  FileStorageService.cs  GisService.cs  NotificationService.cs  SyncService.cs
(+609 files in other folders)
